# 2-sem-Senai

Backend/: Program.cs
Backend/Aprofundamento POO/: Endereco.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
Backend/Atividade POO/: Program.cs
Backend/Hotel/: Hospede.cs  Program.cs  Quarto.cs  Reserva.cs
Backend/Inicio backend/: Program.cs
Backend/Introducao POO/Atividade ClasseAbstrata/: Circulo.cs  (+1 more)
Backend/Introducao/Pratica C#/Atividade 2 - Sistema de Funcionarios/: Atividade 2 - Sistema de Funcionarios.csproj  Gerente.cs  Program.cs  Vendedor.cs
Backend/Introducao/Pratica C#/Atividade 5 - Sistema de Cursos/: Atividade 5 - Sistema de Cursos.csproj  Tecnico.cs
Backend/Introucao MVC/Sistema de Cursos/: Sistema de Cursos.csproj
Backend/Introucao MVC/Sistema de Cursos/Data/: AppDbContext.cs
Backend/Introucao MVC/Sistema de Cursos/Migrations/: 20251112114101_CriarBanco.Designer.cs  20251112114101_CriarBanco.cs  AppDbContextModelSnapshot.cs
Backend/Introucao MVC/Sistema de Cursos/Models/: Superior.cs
Backend/Introucao MVC/Sistema de Cursos/Views/: _ViewImports.cshtml
Backend/Introucao MVC/Sistema de Cursos/Views/Curso/: Criar.cshtml  Index.cshtml
Backend/Ponteiro/: Ponteiro.csproj  Program.cs
Backend/Pratica C#/Atividade 4 - Sistema de Animais/: Animal.cs  Atividade 4 - Sistema de Animais.csproj  Leao.cs
Banco de Dados/: BancoAL.sql
Banco de Dados/AprofundamentoDQL/: AprofundamentoDQL.sql  Biblioteca2.sql
Banco de Dados/Banco de Dados Basico/: Comandos Basicos.sql
Banco de Dados/CONSTRAIN/: CONSTRAIN ALTER CASCADE.sql  CONSTRAINT-EXEC.sql
Banco de Dados/JOIN SYS TIME DATE/: ConsultaMedica.sql  EventosConferencias.sql
Banco de Dados/PROCEDURE/: PROCEDURE.sql
Banco de Dados/PROCEDURE TRIGGER/: PROCEDURE e TRIGGER.sql
Desafio posicionamento/styles/: style.css
EX JS/: exercicios-repeticao.js  index.html  map, filter, find, reduce.js  repeticao.js
HTML CSS/Desafio posicionamento/: index.html
HTML e CSS(Basico)/Trabalho HTML/: Air fryer.avif  index.html  style.css
Introducao a Java Script/: exerciciosJS.js  index.html  script.js
Java Script/Introducao a Java Script/: exerciciosJS.js  index.html
Projeto Aurum/: index.html
SEMANTICa/: index.html
(+215 files in other folders)
