is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Cursos
build_property.RootNamespace = Sistema_de_Cursos
build_property.ProjectDir = c:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema de Cursos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema de Cursos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/46336142825/Desktop/Segundo Semestre/Backend/Introucao MVC/Sistema de Cursos/Views/Curso/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/46336142825/Desktop/Segundo Semestre/Backend/Introucao MVC/Sistema de Cursos/Views/Curso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/46336142825/Desktop/Segundo Semestre/Backend/Introucao MVC/Sistema de Cursos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/46336142825/Desktop/Segundo Semestre/Backend/Introucao MVC/Sistema de Cursos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/46336142825/Desktop/Segundo Semestre/Backend/Introucao MVC/Sistema de Cursos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/46336142825/Desktop/Segundo Semestre/Backend/Introucao MVC/Sistema de Cursos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0rk8ran117
