C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\appsettings.Development.json
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\appsettings.json
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.staticwebassets.runtime.json
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.staticwebassets.endpoints.json
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.exe
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.deps.json
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.runtimeconfig.json
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.dll
C:\Users\46336142825\Desktop\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.pdb
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.AssemblyInfoInputs.cache
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.AssemblyInfo.cs
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.csproj.CoreCompileInputs.cache
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.RazorAssemblyInfo.cache
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.RazorAssemblyInfo.cs
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\scopedcss\bundle\Sistema Funcionario.styles.css
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\scopedcss\projectbundle\Sistema Funcionario.bundle.scp.css
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\c51mz0v6j9-b9sayid5wm.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\mag8byjkds-61n19gt1b8.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\cwhyh5d40a-xtxxf3hu2r.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\hly50df639-bqjiyaj88i.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\1npanrgdao-c2jlpeoesf.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\4wl84fxokw-erw9l3u2r3.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\2me5v884ww-aexeepp0ev.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\r5lmou24hf-d7shbmvgxk.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\r9lqcxalfi-ausgxo2sd3.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\m86nt72scu-k8d9w2qqmf.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\22zi2qbsve-cosvhxvwiu.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\sja79bdeok-ub07r2b239.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\zon3gtm53m-fvhpjtyr6v.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\6ux592pigp-b7pk76d08c.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\t3zr4lgxi4-fsbi9cje9m.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\ti094xoehx-rzd6atqjts.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\b71l88l483-ee0r1s7dh0.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\o0uhk6dz7s-dxx9fxp4il.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\yldearvdjy-jd9uben2k1.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\2wmer91oo9-khv3u5hwcm.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\819mqaihir-r4e9w2rdcm.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\sgldhaitar-lcd1t2u6c8.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\soo3xcwddt-c2oey78nd0.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\6xfiwbbk2v-tdbxkamptv.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\oqw0zz5bgs-j5mq2jizvt.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\28q0edtufb-06098lyss8.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\al38hv1q6c-nvvlpmu67g.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\nx8r92kb5e-s35ty4nyc5.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\8o60vamtj3-pj5nd1wqec.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\37om1uc72o-46ein0sx1k.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\okd612serr-v0zj4ognzu.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\f9206gapv4-37tfw0ft22.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\28wdmfrzxg-hrwsygsryq.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\zgpz7ipse4-pk9g2wxc8p.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\wdr8ww55cv-ft3s53vfgj.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\trqlr84foc-6cfz1n2cew.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\oec1j61ck6-6pdc2jztkx.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\815plm075g-493y06b0oq.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\owkvlxq93i-iovd86k7lj.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\501z2mxekz-vr1egmr9el.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\9ye9wfw22g-kbrnm935zg.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\acpzgc2v30-jj8uyg4cgr.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\v86sgyltgx-y7v9cxd14o.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\uy3nhapgy5-notf2xhcfb.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\gt3q664bvq-h1s4sie4z3.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\739rsn8buq-63fj8s7r0e.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\3cj0jgo0cg-0j3bgjxly4.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\lvx5v0v7av-47otxtyo56.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\i574pb0oej-4v8eqarkd7.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\dei4ro5wpk-356vix0kms.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\qd5727mssl-83jwlth58m.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\zp5o1sugdi-mrlpezrjn3.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\zlut46jh0h-lzl9nlhx6b.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\jbg0soiy1r-ag7o75518u.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\ulrsvk4ita-x0q3zqp4vz.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\n42e872ajq-0i3buxo5is.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\764wyzxavz-o1o13a6vjx.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\axdvldsswb-ttgo8qnofa.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\wui0xqc7rt-2z0ns9nrw6.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\lm8qtp361d-muycvpuwrr.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\u0sucpd92u-87fc7y1x7t.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\l1u1c89fsi-mlv21k5csn.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\ckjo91y8lt-oiv0qbvdgc.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\compressed\1vim2h0d5w-oiv0qbvdgc.gz
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.dll
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\refint\Sistema Funcionario.dll
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.pdb
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.genruntimeconfig.cache
C:\Users\46336142825\Desktop\Sistema Funcionario\obj\Debug\net9.0\ref\Sistema Funcionario.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.csproj.AssemblyReference.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.AssemblyInfoInputs.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.AssemblyInfo.cs
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.csproj.CoreCompileInputs.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.RazorAssemblyInfo.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.RazorAssemblyInfo.cs
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.sourcelink.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\refint\Sistema Funcionario.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.pdb
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\appsettings.Development.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.staticwebassets.endpoints.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\appsettings.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.staticwebassets.runtime.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.exe
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.deps.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.runtimeconfig.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Sistema Funcionario.pdb
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Azure.Core.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Humanizer.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\scopedcss\bundle\Sistema Funcionario.styles.css
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\scopedcss\projectbundle\Sistema Funcionario.bundle.scp.css
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\c51mz0v6j9-b9sayid5wm.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\mag8byjkds-61n19gt1b8.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\cwhyh5d40a-xtxxf3hu2r.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\hly50df639-bqjiyaj88i.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\1npanrgdao-c2jlpeoesf.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\4wl84fxokw-erw9l3u2r3.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\2me5v884ww-aexeepp0ev.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\r5lmou24hf-d7shbmvgxk.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\r9lqcxalfi-ausgxo2sd3.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\m86nt72scu-k8d9w2qqmf.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\22zi2qbsve-cosvhxvwiu.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\sja79bdeok-ub07r2b239.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\zon3gtm53m-fvhpjtyr6v.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\6ux592pigp-b7pk76d08c.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\t3zr4lgxi4-fsbi9cje9m.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\ti094xoehx-rzd6atqjts.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\b71l88l483-ee0r1s7dh0.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\o0uhk6dz7s-dxx9fxp4il.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\yldearvdjy-jd9uben2k1.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\2wmer91oo9-khv3u5hwcm.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\819mqaihir-r4e9w2rdcm.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\sgldhaitar-lcd1t2u6c8.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\soo3xcwddt-c2oey78nd0.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\6xfiwbbk2v-tdbxkamptv.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\oqw0zz5bgs-j5mq2jizvt.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\28q0edtufb-06098lyss8.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\al38hv1q6c-nvvlpmu67g.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\nx8r92kb5e-s35ty4nyc5.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\8o60vamtj3-pj5nd1wqec.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\37om1uc72o-46ein0sx1k.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\okd612serr-v0zj4ognzu.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\f9206gapv4-37tfw0ft22.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\28wdmfrzxg-hrwsygsryq.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\zgpz7ipse4-pk9g2wxc8p.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\wdr8ww55cv-ft3s53vfgj.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\trqlr84foc-6cfz1n2cew.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\oec1j61ck6-6pdc2jztkx.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\815plm075g-493y06b0oq.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\owkvlxq93i-iovd86k7lj.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\501z2mxekz-vr1egmr9el.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\9ye9wfw22g-kbrnm935zg.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\acpzgc2v30-jj8uyg4cgr.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\v86sgyltgx-y7v9cxd14o.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\uy3nhapgy5-notf2xhcfb.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\gt3q664bvq-h1s4sie4z3.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\739rsn8buq-63fj8s7r0e.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\3cj0jgo0cg-0j3bgjxly4.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\lvx5v0v7av-47otxtyo56.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\i574pb0oej-4v8eqarkd7.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\dei4ro5wpk-356vix0kms.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\qd5727mssl-83jwlth58m.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\zp5o1sugdi-mrlpezrjn3.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\zlut46jh0h-lzl9nlhx6b.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\jbg0soiy1r-ag7o75518u.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\ulrsvk4ita-x0q3zqp4vz.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\n42e872ajq-0i3buxo5is.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\764wyzxavz-o1o13a6vjx.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\axdvldsswb-ttgo8qnofa.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\wui0xqc7rt-2z0ns9nrw6.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\lm8qtp361d-muycvpuwrr.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\u0sucpd92u-87fc7y1x7t.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\l1u1c89fsi-mlv21k5csn.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\ckjo91y8lt-oiv0qbvdgc.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\compressed\1vim2h0d5w-oiv0qbvdgc.gz
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema .1C81BA64.Up2Date
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\Sistema Funcionario.genruntimeconfig.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\Introucao MVC\Sistema Funcionario\obj\Debug\net9.0\ref\Sistema Funcionario.dll
