C:\Users\46336142825\Desktop\Segundo Semestre\Backend\bin\Debug\net9.0\Backend.exe
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\bin\Debug\net9.0\Backend.deps.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\bin\Debug\net9.0\Backend.runtimeconfig.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\bin\Debug\net9.0\Backend.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\bin\Debug\net9.0\Backend.pdb
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.AssemblyInfoInputs.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.AssemblyInfo.cs
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.sourcelink.json
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\refint\Backend.dll
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.pdb
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\Backend.genruntimeconfig.cache
C:\Users\46336142825\Desktop\Segundo Semestre\Backend\obj\Debug\net9.0\ref\Backend.dll
